# f3d-android

./: .gitattributes  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle
app/src/androidTest/java/app/f3d/F3D/android/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/f3d/F3D/android/: FileUtils.java  Line.java  MainActivity.java  MainView.java  PanGestureDetector.java  Point.java  RotateGestureDetector.java
app/src/main/java/app/f3d/F3D/android/Utils/: FileInteractionContract.java  FileType.java  FileUtils.java
app/src/main/java/io/github/f3d_app/android/: Line.java  MainActivity.java  MainView.java  PanGestureDetector.java  Point.java  RotateGestureDetector.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
